{
    "compilerOptions": {
        "composite": true,
        "target": "ESNext",
        "baseUrl": ".",
        "rootDir": "..",
        "module": "ES2022",
        "moduleResolution": "Bundler",
        "paths": {
            "inferred-types/types": [
                "../types/src/index.ts"
            ],
            "inferred-types/constants": [
                "../constants/src/index.ts"
            ],
            "inferred-types/runtime": [
                "./src/index.ts"
            ],
            "runtime/*": [ "src/*"],
            "constants/*": [
                "../constants/src/*"
            ],
            "types/*": [
                "../types/src/*"
            ]
        },
        "strict": true,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "preserveConstEnums": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "stripInternal": false,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    },
    "references": [
        {
            "path": "../constants"
        },
        {
            "path": "../types"
        }
    ],
    "include": [
        "src/**/*.ts"
, "src/regex/createMatchTemplate.ts.drop"    ],
    "exclude": [
        "node_modules",
        "**/*.d.ts"
    ]
}
