{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ES2022",
        "moduleResolution": "Bundler",
        "paths": {
            "inferred-types/types": [
                "./src/runtime-check-types.d.ts"
            ],
            "inferred-types/constants": [
                "../constants/dist/index.d.mts"
            ],
            "inferred-types/runtime": [
                "./src/runtime-check-shim.d.ts"
            ],
            "runtime/*": [
                "./src/*"
            ],
            "constants/*": [
                "../constants/dist/*"
            ],
            "types/*": [
                "../types/dist/*"
            ]
        },
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "preserveConstEnums": true,
        "strictNullChecks": true,
        "stripInternal": false,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
