{
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "rootDir": "..",
    "baseUrl": ".",
    "outDir": "../../dist/none",
    "paths": {
      "src/types/index": [
        "@inferred-types/types"
      ],
      "src/constants/index": [
        "@inferred-types/constants"
      ],
      "src/runtime/index": [
        "../app/src/runtime/index.ts"
      ]
    }
  },
  "include": [
    ".",
    "../src",
  ],
  "exclude": [
    "**/node_modules/*",
  ]
}
