{
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "rootDir": "..",
    "baseUrl": ".",
    "outDir": "../../dist/none",
    "paths": {
      "inferred-types": [
        "../app/inferred-types/src/index"
      ],
      "src/types/index": [
        "../app/types/src/index"
      ],
      "@inferred-types/types": [
        "../app/types/src/index"
      ],
      "src/constants/index": [
        "../app/constants/src/index"
      ],
      "@inferred-types/constants": [
        "../app/constants/src/index"
      ],
      "src/runtime/index": [
        "../app/runtime/src/index"
      ],
      "@inferred-types/runtime": [
        "../app/runtime/src/index.ts"
      ]
    }
  },
  "include": [
    ".",
    "../app",
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
