{
    "extends": "../ts-base.json",
    "references": [
        {
            "path": "../src/constants"
        },
        {
            "path": "../src/runtime"
        },
        {
            "path": "../src/types"
        }
    ],
    "compilerOptions": {
        "noEmit": true,
        "incremental": true,
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "tsBuildInfoFile": ".tsbuildinfo",
        "rootDir": "..",
        "baseUrl": ".",
        "outDir": "../../dist/none",
        "paths": {
            "src/types/index": [
                "../src/types/index.ts"
            ],
            "src/constants/index": [
                "../src/constants/index.ts"
            ],
            "src/runtime/index": [
                "../src/runtime/index.ts"
            ]
        }
    },
    "include": [
        "./mapValues.test.ts",
    ],
    "exclude": [
        "**/node_modules/*",
    ]
}
