{
    "compilerOptions": {
        "strict": true,
        "skipLibCheck": true,
        "module": "ES2022",
        "target": "ES2022",
        "moduleResolution": "node",
        "declaration": true,
        "declarationMap": true,
        "baseUrl": ".",
        "rootDir": "../..",
        "outDir": "../../dist",
        "composite": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "src/constants": [
                "../constants/index.ts"
            ],
            "src/constants/*": [
                "./*"
            ],
        },
    }
}
