{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "declarationMap": true,
    "baseUrl": ".",
    "rootDir": "..",
    "outDir": "../../dist",
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "inferred-types/dist/constants/index": [
        "../constants/index.ts"
      ],
    },
  }
}
