{
  "name": "@inferred-types/constants",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Ken Snyder<ken@ken.net>",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "cleanup": "rimraf src/*.js",
    "build:tsc": "tsc -b --verbose ./src/index.ts",
    "build": "tsup src/index.ts --format=\"esm,cjs\" --dts"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20"
  }
}
