{
  "extends": "../ts-base.json",
  "references": [
    {
      "path": "../../src/constants"
    },
    {
      "path": "../../src/runtime"
    },
    {
      "path": "../../src/types"
    }
  ],
  "compilerOptions": {
    "noEmit": true,
    "incremental": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "preserveConstEnums": true,
    "stripInternal": false,
    "sourceMap": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "rootDir": "..",
    "baseUrl": ".",
    "outDir": "../../dist/none",
    "paths": {
      "inferred-types": [
        "../../dist"
      ],
      "inferred-types/types": [
        "../../dist/types"
      ],

      "inferred-types/runtime": [
        "../../dist/runtime"
      ],
      "inferred-types/constants": [
        "../../dist/constants"
      ],
    }
  },
  "include": [
    ".",
    "../../dist",
  ],
  "exclude": [
    "**/node_modules/*",
  ]
}
